{
  "name": "markdown-ticket",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/andkirby/markdown-ticket",
  "workspaces": [
    "shared",
    "server",
    "mcp-server",
    "domain-contracts"
  ],
  "scripts": {
    "install:all": "bun install && bun install --cwd shared && bun install --cwd server && bun install --cwd mcp-server && bun install --cwd domain-contracts",
    "install:prod": "bun install --ci --omit=dev && bun pm cache clean --force && bun install --workspaces --omit=dev && bun pm cache clean --force",
    "dev": "vite --host",
    "dev:server": "bun run --cwd server dev",
    "dev:full": "bun run build:shared && concurrently \"bun run dev\" \"bun run dev:server\"",
    "build:shared": "bun run --cwd shared build",
    "build:server": "bun run --cwd server build",
    "build:mcp": "bun run --cwd mcp-server build",
    "build:all": "bun run build:domain-contracts && bun run build:shared && bun run build:server && bun run build:mcp && bun run build",
    "build:domain-contracts": "bun run --cwd domain-contracts build",
    "server": "bun run --cwd server start",
    "server:dev": "bun run --cwd server dev",
    "build": "tsc --project tsconfig.shared.json && tsc && vite build",
    "lint": "bun run lint:all",
    "lint:all": "bun run lint:frontend && bun run lint:server && bun run lint:mcp && bun run lint:domain && bun run lint:shared && bun run lint:cli",
    "lint:frontend": "eslint \"src/**/*.{ts,tsx}\" --config eslint.config.ts --report-unused-disable-directives --max-warnings 0",
    "lint:server": "bun run --cwd server lint",
    "lint:mcp": "bun run --cwd mcp-server lint",
    "lint:domain": "bun run --cwd domain-contracts lint",
    "lint:shared": "bun run --cwd shared lint",
    "lint:cli": "bun run --cwd cli lint",
    "lint:frontend:fix": "eslint \"src/**/*.{ts,tsx}\" --config eslint.config.ts --fix",
    "lint:server:fix": "bun run --cwd server lint:fix",
    "lint:mcp:fix": "bun run --cwd mcp-server lint:fix",
    "lint:domain:fix": "bun run --cwd domain-contracts lint:fix",
    "lint:shared:fix": "bun run --cwd shared lint:fix",
    "preview": "vite preview",
    "predeploy": "bun run build",
    "test:project-cli": "bun run --cwd shared jest --testPathPattern=project-management",
    "config": "node shared/dist/tools/config-cli.js",
    "config:get": "node shared/dist/tools/config-cli.js get",
    "config:set": "node shared/dist/tools/config-cli.js set",
    "config:show": "node shared/dist/tools/config-cli.js show",
    "config:init": "node shared/dist/tools/config-cli.js init",
    "config:dev": "bunx tsx shared/tools/config-cli.ts",
    "config:get:dev": "bunx tsx shared/tools/config-cli.ts get",
    "config:set:dev": "bunx tsx shared/tools/config-cli.ts set",
    "config:show:dev": "bunx tsx shared/tools/config-cli.ts show",
    "config:init:dev": "bunx tsx shared/tools/config-cli.ts init",
    "project": "node shared/dist/tools/project-cli.js",
    "project:create": "node shared/dist/tools/project-cli.js create",
    "project:list": "node shared/dist/tools/project-cli.js list",
    "project:get": "node shared/dist/tools/project-cli.js get",
    "project:update": "node shared/dist/tools/project-cli.js update",
    "project:delete": "node shared/dist/tools/project-cli.js delete",
    "project:enable": "node shared/dist/tools/project-cli.js enable",
    "project:disable": "node shared/dist/tools/project-cli.js disable",
    "project:dev": "bunx tsx shared/tools/project-cli.ts",
    "project:create:dev": "bunx tsx shared/tools/project-cli.ts create",
    "project:list:dev": "bunx tsx shared/tools/project-cli.ts list",
    "project:get:dev": "bunx tsx shared/tools/project-cli.ts get",
    "project:update:dev": "bunx tsx shared/tools/project-cli.ts update",
    "project:delete:dev": "bunx tsx shared/tools/project-cli.ts delete",
    "project:enable:dev": "bunx tsx shared/tools/project-cli.ts enable",
    "project:disable:dev": "bunx tsx shared/tools/project-cli.ts disable",
    "shared:test": "bun run --cwd shared test",
    "shared:test:watch": "bun run --cwd shared test:watch",
    "shared:test:coverage": "bun run --cwd shared test:coverage",
    "server:test": "bun run --cwd server test",
    "server:test:watch": "bun run --cwd server test:watch",
    "server:test:coverage": "bun run --cwd server test:coverage",
    "domain:test": "bun run --cwd domain-contracts test",
    "domain:test:watch": "bun run --cwd domain-contracts test:watch",
    "fe:test": "bun test src/**/*.test.{ts,tsx}",
    "fe:test:watch": "bun test --watch src/**/*.test.{ts,tsx}",
    "fe:test:coverage": "bun test --coverage src/**/*.test.{ts,tsx}",
    "mcp:test": "bun run --cwd mcp-server test",
    "mcp:test:e2e": "bun run --cwd mcp-server test:e2e",
    "validate:ts": "bash scripts/validate-changed-ts.sh",
    "validate:ts:all": "bash scripts/validate-ts.sh",
    "knip": "knip",
    "knip:prod": "knip --config .knip.prod.json",
    "knip:server": "knip --workspace server",
    "knip:mcp": "knip --workspace mcp-server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "knip:all": "knip --workspace server && knip --workspace mcp-server && knip --workspace cli",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "check-shared": "rg -n \"from ['\\\"](\\.\\./)+shared/\" --glob '**/*.{ts,tsx}' . && (echo 'Use @mdt/shared/* aliases instead of relative ../shared imports.' && exit 1) || exit 0",
    "lint:fix": "bun run lint:frontend:fix && bun run lint:server:fix && bun run lint:mcp:fix && bun run lint:domain:fix && bun run lint:shared:fix && bun run lint:cli:fix",
    "lint:cli:fix": "bun run --cwd cli lint:fix",
    "lint:10": "bunx eslint \"**/*.{ts,tsx}\" --format=json 2>/dev/null | jq -r '.[].filePath' | head -10",
    "lint:errors:10": "bunx eslint \"**/*.{ts,tsx}\" --quiet --format=json 2>/dev/null | jq -r '.[].filePath' | head -10",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "clean": "rimraf dist shared/dist server/dist mcp-server/dist domain-contracts/dist",
    "clean:all": "bun run clean && rimraf node_modules */node_modules",
    "check": "bun run validate:ts:all && bun run lint:all && bun run check-shared",
    "check:full": "bun run check && bun run format:check && bun run knip",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdt/domain-contracts": "workspace:*",
    "@mdt/shared": "workspace:*",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.7",
    "glob": "13.0.6",
    "html-react-parser": "^5.2.6",
    "lucide-react": "^0.542.0",
    "mermaid": "^10.9.5",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3",
    "showdown": "^2.1.0",
    "sonner": "^2.0.7",
    "swagger-jsdoc": "^6.2.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17"
  },
  "optionalDependencies": {
    "minipass": "^7.1.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.4.3",
    "@eslint-react/eslint-plugin": "^2.11.0",
    "@happy-dom/global-registrator": "^20.8.3",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "^1.3.11",
    "@types/node": "^24.3.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "knip": "^5.80.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
