{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],

    /* Path Mapping */
    "baseUrl": "..",
    "rootDir": "./",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "paths": {
      "@mdt/shared/*": ["../shared/dist/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "declaration": true,
    "noEmit": false,
    "outDir": "./dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "../tsconfig.shared.json" }
  ],
  "include": [
    "server.ts",
    "fileWatcherService.ts",
    "counterAPI.ts",
    "createSampleTickets.ts",
    "services/**/*.ts",
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "strategies/**/*.ts",
    "utils/**/*.ts",
    "repositories/**/*.ts",
    "factories/**/*.ts",
    "commands/**/*.ts",
    "invokers/**/*.ts",
    "middleware/**/*.ts",
    "openapi/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "mcp-dev-tools",
    "tests/mocks"
  ]
}
