{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "jest"],
    "outDir": "./tests/e2e/dist"
  },
  "include": [
    "tests/e2e/**/*.ts",
    "src/**/*.ts"
  ]
}
