{
  "name": "@mdt/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript code for Markdown Ticket",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
